{"firestore":{"database":"(default)","location":"nam5","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"recipedia-app-6e87c","appId":"1:559017672881:android:32864a86ffdffbdd4b2290","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"recipedia-app-6e87c","configurations":{"android":"1:559017672881:android:32864a86ffdffbdd4b2290","web":"1:559017672881:web:a00b3a33f18c6d274b2290"}}}}}}